# mongodb settings
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_AUTH_SOURCE=""

# mongodb dbs, collections
MONGO_DB_NAME=""
MONGO_PROPERTIES_COLLECTION=""
MONGO_MOLECULES_COLLECTION=""
MONGO_MFP_COUNTS_COLLECTION=""

# downloader settings
PROJ_DIR=
FETCH_DIR=
SPLIT_DIR=

