# mongodb settings
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=""
MONGO_DB_COLLECTION=""

# downloader settings
PROJ_DIR=
FETCH_DIR=${PROJ_DIR}/data/fetch
SPLIT_DIR=${PROJ_DIR}/data/split
JSON=
