# api settings
ENV=""
SERVICE_URL=""

# mongodb settings
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_AUTH_SOURCE=""
MONGO_DB_NAME=""
MONGO_DB_COLLECTION=""

# downloader settings
PROJ_DIR=""
OUT_DIR=""
FILES_DIR=""
JSON=""
